void setup() {
  //  Set MIDI baud rate:
  Serial.begin(31250);
}

void loop() {
  // play notes from F#-0 (0x1E) to F#-5 (0x5A):
  for (int note = 0x3C; note < 0x5A; note ++) {
      for (int channel = 0; channel <= 5; channel ++) {
        //Note on channel 1 (0x90), some note value (note), middle velocity (0x45):
        noteOn(0x90+channel, note, 64);
        noteOn(0x90+channel+1, note+6, 64);
        delay(500);
        //Note on channel 1 (0x90), some note value (note), silent velocity (0x00):
        noteOn(0x80+channel, note, 0);  
        noteOn(0x80+channel+1, note+6, 64);
        delay(500);
      }
  }
}

//  plays a MIDI note.  Doesn't check to see that
//  cmd is greater than 127, or that data values are  less than 127:
void noteOn(int cmd, int pitch, int velocity) {
  Serial.write(cmd);
  Serial.write(pitch);
  Serial.write(velocity);
}
